ThreadInterval=2500
ThreadCount=7
logFileDirectory=D:\\Resource\\java\\workplace\\CDRProcessWithDB\\logFile

developmentMode =1

attachmentDump =D:\\\Resource\\\java\\\workplace\\\CDRProcessWithDB\\\attachment_dump
attachmentDumpRead =D:\\\Resource\\\java\\\workplace\\\CDRProcessWithDB\\\attachment_dump_read
destinationDir = D:\\Resource\\java\\workplace\\CDRProcessWithDB\\attachment_send\\
sourceDir = D:\\Resource\\java\\workplace\\CDRProcessWithDB\\attachment\\

#Database Settings
dbType=Oracle
database.hostName = 192.168.7.51
database.systemId = orcl
database.password = Bms@123
database.dbname = BMS
database.port = 1521